1. Compound–protein interaction prediction
This is a binary classification task, which aims to predict if there is an interaction between the compound and the protein.

# Run at the commandline
python main.py -task interaction -dataset human

2. Compound–protein binding affinity prediction
This is a regression task, which aims to predict a continuous value named binding affinity that reflects how tightly the compound binds to a particular target protein.

# Run at the commandline
python main.py -task affinity -dataset Kd

3. Specify hyperparameters
There are many hyperparameters of the model (i.g. learning rate, batch size, epochs, step size, weight decay, hidden size, window size, layer size). For more information, please see the source code of main.py.

# Run at the commandline
python main.py -task affinity -dataset Kd -lr 0.001 -batch_size 64 -num_epochs 15